{
  "name": "dep",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/Dependency.js",
  "types": "./dist/Dependency.js",
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
